1.[SP][SP]0  
2.[SP][SP]+0x0a   	 	 
3.[SP][SP]+0x0d   		 	
4.[SP][SP]+!    	    	
5.[SP][SP]+d   		  	  
6.[SP][SP]+l   		 		  
7.[SP][SP]+r   			  	 
8.[SP][SP]+o   		 				
9.[SP][SP]+W   	 	 			
10.[SP][SP]+0x20    	     
11.[SP][SP]+o   		 				
12.[SP][SP]+l   		 		  
13.[SP][SP]+l   		 		  
14.[SP][SP]+e   		  	 	
15.[SP][SP]+H   	  	   
16.[LF][SP][TB]-1
 			
17.[LF][LF][LF]


18.[LF][SP][SP]-1
  		
19.[SP][SP]0  
20.[SP][LF][TB] 
	21.[TB][TB][SP]		 22.[LF][SP][SP]+2
   	 
23.[LF][TB][SP]+1
	  	
24.[TB][LF][SP][SP]	
  25.[LF][SP][LF]+2
 
 	 
26.[LF][SP][SP]+1
   	
27.[TB][TB][TB]			28.[LF][TB][LF]
	
